<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="oldalalakítás">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Baksa Bence">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilus.css">
    <title>Baksaaaaaa</title>
</head>

<body>
<main>
    <header>
        <h1>Reszponziv</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#">Kezdőlap</a></li>
            <li><a href="#">Egyik oldal</a></li>
            <li><a href="#">Galéria</a></li>
        </ul>
    </nav>

    <article>
        <section>
            <div><img src="_MG_2995_600_600" alt="tajkepkezdolap"></div>
        </section>
        <section>
            <div><img src="_DSC6696_600_600" alt="tájkép"></div>
            <div><img src="_DSC8090_600_600" alt="tájkép1"></div>
            <div><img src="_DSC8235_600_600" alt="tájkép2"></div>
            <div><img src="_DSC9920_600_600" alt="tájkép3"></div>
            <div><img src="_MG_1121_1_600_600" alt="tájkép4"></div>
            <div><img src="_MG_1357_600_600" alt="tájkép5"></div>
            <div><img src="_MG_1357_600_600" alt="tájkép6"></div>
            <div><img src="_MG_1420_2_600_600" alt="tájkép7"></div>
            <div><img src="_MG_2995_600_600" alt="tájkép8"></div>
            <div><img src="_MG_1357_600_600" alt="tájkép9"></div>
            <div><img src="_DSC6696_600_600" alt="tájkép10"></div>
            <div><img src="_DSC8235_600_600" alt="tájkép11"></div>
            <div><img src="_MG_1357_600_600" alt="tájkép12"></div>
            <div><img src="_DSC6696_600_600" alt="tájkép13"></div>
            <div><img src="_MG_1357_600_600" alt="tájkép14"></div>
            <div><img src="_DSC8235_600_600" alt="tájkép15"></div>
        </section>
    </article>

    <footer>
    
    </footer>
</main>        



</body>

</html>